.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 0px 200px 0px 200px;
    
 }
 .grid-container .card:first-child {
    grid-row: span 2;
    grid-column: span 2;
    width: 100%;
 }
 .grid-con{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-gap: 20px;
    padding: 0px 200px 0px 200px;
    
 }

  .grid-con .card:first-child 
  {
    grid-row: span 2;
      grid-column: span 2;
  }

 
